[settings]
known_first_party = httpx
known_third_party = brotli,certifi,chardet,cryptography,h11,h2,hstspreload,nox,pytest,rfc3986,setuptools,trustme,uvicorn
line_length=88
force_grid_wrap=0
multi_line_output=3
include_trailing_comma=True
combine_as_imports=True
